server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.inclu
spring.cloud.stream.bindings.customerConsumer-in-0.destination=CUSTOMER_TOPIC
spring.cloud.stream.bindings.productConsumer-in-0.destination=PRODUCT_TOPIC
spring.cloud.function.definition=productConsumer;customerConsumer